# SeviBus

./: .gitignore  .travis.yml  README.md  build.gradle  debug.keystore  fabric.properties.enc  privacy_policy.md  secrets.tar.enc  settings.gradle  sevibus.keystore  signing.properties.enc  walkmod.xml
SeviBus/: build.gradle  google-services.json  walkmod.xml
SeviBus/src/barna/assets/: lineas.sql  paradas.sql  relaciones.sql  secciones.sql
SeviBus/src/debug/: AndroidManifest.xml
SeviBus/src/debug/java/com/sloy/sevibus/: BonobusExpiringTestReceiver.java
SeviBus/src/debug/res/values/: config_values.xml
SeviBus/src/main/: AndroidManifest.xml
SeviBus/src/main/assets/: lineas.sql  paradas.sql  relaciones.sql  secciones.sql  tipolineas.sql
SeviBus/src/main/java/com/sloy/sevibus/: SevibusApplication.java
SeviBus/src/main/java/com/sloy/sevibus/bbdd/: DBHelper.java  DBQueries.java
SeviBus/src/main/java/com/sloy/sevibus/data/datasource/: DBLineaDataSource.kt  DBParadaDataSource.kt
SeviBus/src/main/java/com/sloy/sevibus/data/repository/: LineaRepository.kt  ParadaRepository.kt
SeviBus/src/main/java/com/sloy/sevibus/domain/model/: LineaCollection.kt  ParadaCollection.kt
SeviBus/src/main/java/com/sloy/sevibus/model/: ArrivalTime.java  LineaWarning.java  Llegada.java  MiAnuncio.java  PaletaColores.java  ParadaCercana.java  ParadaRequestSnapshot.java  TweetHolder.java
SeviBus/src/main/java/com/sloy/sevibus/model/notifications/: Notification.java
SeviBus/src/main/java/com/sloy/sevibus/model/tussam/: Bonobus.java  Favorita.java  Linea.java  Parada.java  ParadaSeccion.java  Reciente.java  Seccion.java  TipoLinea.java
SeviBus/src/main/java/com/sloy/sevibus/modules/endpoint/: Endpoint.java  EndpointAdapter.java  EndpointModule.java  StringPreference.java
SeviBus/src/main/java/com/sloy/sevibus/resources/: AbstractBackupHelper.java  AlertasManager.java  AnalyticsTracker.java  AnswersAnalyticsTracker.java  BonobusInfoReader.java  BusLocation.java  BusesHandler.java  CrashReportingTool.java  CrashlyticsReportingTool.java  Debug.java  EmptyAnalyticsTracker.java  EmptyCrashReportingTool.java  FavoritasLocalBackupHelper.java  FeatureToggle.java  FirebaseAnalyticsTracker.java  FirebaseRemoteConfiguration.java  LegacyColorConverter.java  LocationProvider.java  RemoteConfiguration.java  SecretCodeReceiver.java  Session.java  StuffProvider.java  TiemposHandler.java  TimeTracker.java  UserMapper.java
SeviBus/src/main/java/com/sloy/sevibus/resources/actions/: DeleteFavoritaAction.java  HasBonobusesExpiringAction.java  HasExpiringBonobusAction.java  ObtainCercanasAction.java  ObtainFavoritasAction.java  ObtainLineasCercanasAction.java  ObtainLlegadasAction.java  ObtainNotificationAction.java  ObtainParadasWithLineasAction.kt  ObtainSingleFavoritaAction.java  ReorderFavoritasAction.java  SaveFavoritaAction.java
SeviBus/src/main/java/com/sloy/sevibus/resources/awareness/: AlarmManagerWrapper.java  AwarenessFenceSetupReceiver.java  AwarenessFenceTriggerReceiver.java  AwarenessUsageTracker.java  BonobusFenceSetupScheduler.java  BootReceiver.java  SetupParadaFencesAction.java  TimeOfDay.java  TrackParadaVisualizationAction.java
SeviBus/src/main/java/com/sloy/sevibus/resources/datasource/: ApiErrorHandler.java  ApiLlegadaDataSource.java  SevibusApi.java  (+11 more)
SeviBus/src/main/java/com/sloy/sevibus/ui/: AppContainer.java  DebugAppContainer.java  LoginController.java  ParadaInfoViewModel.kt  SevibusUser.java  ThemeSelector.java
SeviBus/src/main/res/drawable/: arrival_detail_line_badge_background.xml  drawer_header_background.xml  ic_cloud_black_24px.xml  ic_email_black_24px.xml  ic_gplus_square_black_24px.xml  ic_logo_black_152px.xml  ic_notification_default.xml  ic_person_pin_primary_152px.xml  ic_place_primary_24dp.xml  ic_reorder_grey500_24dp.xml  ic_twitter.xml  ic_twitter_square_black_24px.xml  marker_template.xml  warning_background.xml
SeviBus/src/main/res/layout/: activity_acerca.xml  activity_ajustes.xml  activity_busqueda.xml  activity_contacto.xml  activity_home.xml  activity_landing.xml  activity_lineas.xml  activity_login.xml  activity_mapa.xml  activity_nuevo_bonobus.xml  activity_parada_info.xml  activity_paradas_de_linea.xml  dd_debug_drawer_module_endpoint_spinner_item.xml  debug_activity_frame.xml  debug_drawer_module_endpoint.xml  drawer_header_profile.xml  fragment_dialog_guardarfavorita.xml  fragment_favoritas_list.xml  fragment_initializing.xml  fragment_list_alertas.xml  fragment_list_bonobuses.xml  fragment_list_default.xml  fragment_main_favoritas.xml  fragment_main_home.xml  fragment_main_home_lite.xml  fragment_main_lineas_cercanas.xml  fragment_main_login.xml  fragment_main_login_suggestion.xml  fragment_main_newversion.xml  fragment_main_paradas_cercanas.xml  fragment_main_share.xml  fragment_map.xml  fragment_map_options.xml  fragment_parada_info.xml  include_linea_badge_content.xml  landing_card_installing.xml  landing_card_permission.xml  landing_card_signin.xml  landing_card_signin_form.xml  landing_card_signin_result.xml  (+19 more)
SeviBus/src/main/res/menu/: acerca.xml  alertas.xml  bonobus_list.xml  busqueda.xml  contacto.xml  home.xml  main.xml  main_drawer.xml  nuevo_bonobus.xml  parada_info.xml  paradas_de_linea.xml
SeviBus/src/main/res/values/: analytics.xml  attrs.xml  colors.xml  colors_sevibus.xml  colors_virgi.xml  config_values.xml  dimens.xml  integers.xml  strings.xml  styles.xml  styles_sevibus.xml
SeviBus/src/main/res/xml/: authenticator.xml  changelog_master.xml  firebase_remote_config_defaults.xml  preferences.xml  preferences_debug.xml  syncadapter.xml
retrofitendpointmodule/: build.gradle
retrofitendpointmodule/src/main/: AndroidManifest.xml
retrofitendpointmodule/src/main/java/com/sloydev/retrofitendpointmodule/: CustomEndpoint.java  EditableEndpoint.java  EndpointAdapter.java  EndpointModule.java  SelectableEndpoint.java  SimpleEndpoint.java  StringPreference.java
retrofitendpointmodule/src/main/res/layout/: dd_debug_drawer_module_endpoint_spinner_item.xml  debug_drawer_module_endpoint.xml  debug_drawer_module_endpoint_custom.xml
(+134 files in other folders)
