<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_changelog"
        android:title="Registro de cambios"
        android:showAsAction="never"
        />

    <item
        android:id="@+id/menu_preguntas_frecuentes"
        android:title="Preguntas frecuentes"
        android:showAsAction="never"/>

    <item
        android:id="@+id/menu_perfil"
        android:title="Perfil del desarrollador"
        android:showAsAction="never"
        />
</menu>