<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/nav_group_fragments" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_action_inicio"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_favoritas"
            android:icon="@drawable/ic_action_favoritas"
            android:title="Favoritas" />
        <item
            android:id="@+id/nav_mapa"
            android:icon="@drawable/ic_action_map"
            android:title="Mapa" />
        <item
            android:id="@+id/nav_lineas"
            android:icon="@drawable/ic_action_lines"
            android:title="Líneas" />
        <item
            android:id="@+id/nav_bonobus"
            android:icon="@drawable/ic_action_bonobus"
            android:title="Bonobús" />
        <item
            android:id="@+id/nav_alertas"
            android:icon="@drawable/ic_action_whatshot"
            android:title="Alertas" />
    </group>

    <group android:id="@+id/nav_group_more" android:checkableBehavior="none">
        <item
            android:id="@+id/menu_ajustes"
            android:title="Ajustes" />
        <item
            android:id="@+id/menu_compartir"
            android:title="Compartir" />
        <item
            android:id="@+id/menu_acerca"
            android:title="Acerca de" />
    </group>
</menu>