<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:animateLayoutChanges="true"
              android:layout_height="match_parent"
              android:orientation="vertical" >
    <TextView
        android:id="@+id/busqueda_indicador_recientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="4dp"
        android:text="Vistas recientemente"
        android:textColor="@color/white_alpha"
        android:background="?colorPrimary"
        />

    <ListView
        android:id="@+id/busqueda_lista"
        android:layout_below="@+id/busqueda_indicador_recientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:divider="@color/main_separators"
        android:dividerHeight="-2dp"
        android:fastScrollEnabled="true"
        android:visibility="gone"
        tools:listitem="@layout/list_item_favorita" >
    </ListView>

    <TextView
        android:id="@+id/busqueda_texto_vacio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="Lista vacía"
        android:textStyle="italic"
        android:fontFamily="sans-serif-light"
        android:visibility="visible" />
</RelativeLayout>