<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:src="@drawable/ic_launcher_big"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="SeviBus"
            android:textSize="52sp"
            android:textColor="#555"
            />

        <TextView
            android:id="@+id/acerca_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/version_text"
            android:textSize="20sp"
            android:textColor="#888"
            android:fontFamily="sans-serif-light"
            />

        <TextView
            android:id="@+id/acerca_db_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:text="@string/version_db_text"
            android:textSize="14sp"
            android:textColor="#888"
            android:fontFamily="sans-serif-light"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bbb"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Diseño y desarrollo"
            android:textSize="18sp"
            android:textColor="#888"
            />

        <TextView
            android:id="@+id/acerca_autor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:text="Rafa Vázquez"
            android:textSize="37sp"
            android:textColor="#555"
            android:textStyle="bold"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bbb"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/acerca_disclaimer"
            android:textSize="13sp"
            android:textColor="#888"
            android:fontFamily="sans-serif-light"
            />


    </LinearLayout>
</ScrollView>