<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Iniciando por primera vez"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:textColor="#4D4D4D"
        android:layout_gravity="center"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/ic_launcher"
        android:layout_gravity="center_horizontal"/>


    <TextView
        android:id="@+id/initial_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Será sólo un momento"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#4D4D4D"
        android:layout_gravity="center"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <ProgressBar
            android:id="@+id/initial_progress"
            style="@style/ProgressHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:layout_gravity="left|center_vertical"
            android:indeterminate="true"/>

        <Button
            android:id="@+id/initial_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Reintentar"
            android:visibility="invisible"/>
    </FrameLayout>

</LinearLayout>