<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    card_view:cardBackgroundColor="@color/cardview_white_background"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="true"
    tools:ignore="UnusedAttribute">

    <TextView
        android:id="@+id/main_favoritas_mensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/favoritas_main_cargando"
        android:textColor="#ff6f6f6f"
        android:textSize="17sp"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/main_favoritas_contenido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:gravity="bottom"
        android:visibility="gone"
        tools:visibility="visible"
        >

        <LinearLayout
            android:id="@+id/favoritas_main_1"
            style="@style/MainFavoritaLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:visibility="visible">

            <TextView
                android:id="@+id/favoritas_main_numero"
                style="@style/MainFavoritaTexto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/main_favorita_text_size_3"
                tools:text="50"
                />

            <View
                android:id="@+id/favoritas_main_color"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                tools:background="#669900"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/favoritas_main_2"
            style="@style/MainFavoritaLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:visibility="visible">

            <TextView
                android:id="@+id/favoritas_main_numero"
                style="@style/MainFavoritaTexto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/main_favorita_text_size_3"
                tools:text="1"/>

            <View
                android:id="@+id/favoritas_main_color"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                tools:background="#9933CC"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/favoritas_main_3"
            style="@style/MainFavoritaLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:visibility="visible">

            <TextView
                android:id="@+id/favoritas_main_numero"
                style="@style/MainFavoritaTexto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/main_favorita_text_size_3"
                tools:text="64"
                />

            <View
                android:id="@+id/favoritas_main_color"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                tools:background="#0099CC"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/favoritas_main_4"
            style="@style/MainFavoritaLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:visibility="visible">

            <TextView
                android:id="@+id/favoritas_main_numero"
                style="@style/MainFavoritaTexto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/main_favorita_text_size_3"
                tools:text="106"
                />

            <View
                android:id="@+id/favoritas_main_color"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                tools:background="#FF8800"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/main_favoritas_boton_mas"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:scaleType="center"
            android:src="@drawable/ic_favoritas_overflow"/>
    </LinearLayout>
</android.support.v7.widget.CardView>