<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/main_separators"
        android:dividerHeight="-2dp"
        android:visibility="gone"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/favoritas_emtpy_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:visibility="gone"
        android:src="@drawable/favoritas_empty" />

</FrameLayout>