<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:divider="@color/main_separators"
        android:dividerHeight="-2dp"
        android:fastScrollEnabled="true"
        android:visibility="visible"
        android:cacheColorHint="#00000000"
        tools:listitem="@layout/list_item_favorita" >
    </ListView>

    <FrameLayout
        android:id="@+id/anuncio"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >
        <ImageView
            android:id="@+id/anuncio_imagen"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:visibility="gone"/>
    </FrameLayout>

</LinearLayout>