<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="16dp">


        <EditText
            android:id="@+id/editar_favorita_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:hint="Nombre propio (opcional)"
            android:singleLine="true"
            android:inputType="textCapSentences"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.fourmob.colorpicker.ColorPickerPalette
                android:id="@+id/editar_favorita_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                />
        </ScrollView>

    </LinearLayout>

    <!-- Si uso el AlertDialog del DialogFragment no me hacen falta estos botones porque ya los pone éste. Y me quito problemas de estilos -->
    <!-- <include
         android:layout_width="wrap_content"
         android:layout_height="1dp"
         layout="@layout/separator"/>

     <LinearLayout
         android:id="@+id/wizard_buttons"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         >

         <Button
             android:id="@+id/prev_button"
             style="?android:attr/buttonBarButtonStyle"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:background="@drawable/selectable_item_background"
             android:text="Descartar"/>

         <View
             android:layout_height="match_parent"
             android:layout_width="1dp"
             android:background="#aaa"
             />
         <Button
             android:id="@+id/next_button"
             style="?android:attr/buttonBarButtonStyle"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:background="@drawable/selectable_item_background"
             android:text="Guardar"/>
     </LinearLayout>-->


</LinearLayout>