<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="true"
    tools:ignore="UnusedAttribute">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:padding="16dp"
            android:text="SeviBus no se publicita en los autobuses ni marquesinas. Si te gusta la aplicación, ¡pasa la voz y que tus amigos se enteren!"
            android:textColor="#444"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/main_compartir_descartar"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:text="Naah"
                android:textColor="?colorPrimary" />

            <Button
                android:id="@+id/main_compartir_aceptar"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:text="Compartir"
                android:textColor="?colorPrimary" />

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>