<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/Card.Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="Líneas cercanas" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardBackgroundColor="@color/cardview_white_background"
        tools:ignore="UnusedAttribute">

        <TextView
            android:id="@+id/main_lineas_cercanas_mensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/lineas_cercanas_cargando"
            android:textColor="#ff6f6f6f"
            android:textSize="18sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/main_lineas_cercanas_contenido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/main_lineas_cercanas_linea_1"
                layout="@layout/list_item_linea_simple"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <include
                android:id="@+id/main_lineas_cercanas_linea_2"
                layout="@layout/list_item_linea_simple"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <include
                android:id="@+id/main_lineas_cercanas_linea_3"
                layout="@layout/list_item_linea_simple"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <include
                android:id="@+id/main_lineas_cercanas_linea_4"
                layout="@layout/list_item_linea_simple"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <FrameLayout
                android:id="@+id/main_lineas_cercanas_boton_todas"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="?selectableItemBackground"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="16dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Ver todas"
                    android:textAllCaps="true"
                    android:textColor="?colorPrimary" />

            </FrameLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>