<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:background="@drawable/arrival_detail_line_badge_background"
    android:fontFamily="sans-serif-condensed"
    android:gravity="center"
    android:maxLines="1"
    android:maxWidth="@dimen/arrival_detail_line_badge_size"
    android:textColor="@color/white"
    android:textSize="@dimen/linea_badge_text_size_2digits"
    android:textStyle="bold"
    tools:text="01"
    tools:ignore="UnusedAttribute" />