<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/landing_install_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="172dp"
    android:orientation="vertical"
    android:padding="8dp"
    tools:showIn="@layout/activity_landing"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="32dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Terminando la instalación…"
        android:textColor="#4D4D4D"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <android.support.percent.PercentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ProgressBar
            android:id="@+id/landing_install_progres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="32dp"
            android:indeterminate="true"
            app:layout_heightPercent="40%"
            />
    </android.support.percent.PercentFrameLayout>

</LinearLayout>