<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/landing_install_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="172dp"
    android:orientation="vertical"
    android:padding="8dp"
    tools:showIn="@layout/activity_landing"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="32dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Terminando la instalación…"
        android:textColor="#4D4D4D"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/landing_install_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_logo_black_152px"
            android:tint="?colorPrimary"/>
    </FrameLayout>

</LinearLayout>