<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="32dp"
    android:animateLayoutChanges="true"
    android:layout_marginLeft="32dp"
    android:layout_marginRight="32dp"
    android:layout_marginTop="72dp"
    tools:showIn="@layout/activity_landing">


    <include layout="@layout/landing_card_signin_form"/>

    <include layout="@layout/landing_card_signin_result"/>

</android.support.v7.widget.CardView>