<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp" >

    <TextView
        android:id="@+id/item_parada_numero_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parada nº 50"
        android:textColor="?colorPrimary"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/item_parada_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Avenida de la Cruz Roja (Clínica)"
        android:textSize="17sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/item_parada_lineas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="01  06  11  A1"
        android:textColor="#666"
        android:textSize="15sp" />

</LinearLayout>