<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="8dip"
    android:paddingLeft="16dip"
    android:paddingRight="16dip"
    android:paddingTop="8dip">

    <FrameLayout
        android:layout_width="wrap_content"
        android:minWidth="48dp"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_parada_numero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:includeFontPadding="false"
                android:textColor="?colorPrimary"
                android:textSize="23sp"
                android:textStyle="bold"
                tools:text="50" />

            <TextView
                android:id="@+id/item_parada_distancia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-6dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:textColor="#666"
                android:textSize="11sp"
                tools:text="50m" />
        </LinearLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/item_parada_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/item_parada_numero"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="17sp"
        tools:text="Av. Cruz Roja (Clínica)" />

</LinearLayout>