<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dip"
    android:background="@drawable/box_background_normal">

    <ImageView
        android:id="@+id/item_novedades_twitter_avatar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="4dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_launcher"
        />

    <TextView
        android:id="@+id/item_novedades_twitter_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_novedades_twitter_avatar"
        android:layout_alignBottom="@+id/item_novedades_twitter_avatar"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:drawablePadding="5dip"
        android:text="SeviBus @SeviBus" />

    <TextView
        android:id="@+id/item_novedades_twitter_texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/item_novedades_twitter_avatar"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="2dip"
        android:textColor="#ff505050"
        android:text="Disponible la versión 3.2 de la aplicación. Incluye un modo ligero con interfaz más simple para mejor rendimiento y otras pequeñas mejoras."
        />

</RelativeLayout>