<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/RelativeLayout1"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp">

    <com.sloy.sevibus.ui.widgets.LineaBadge
        android:id="@+id/item_llegada_linea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dip"/>

    <ProgressBar
        android:id="@+id/item_llegada_progress"
        style="@style/ProgressHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_llegada_linea"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="5dip"
        android:layout_toRightOf="@+id/item_llegada_linea"
        android:indeterminate="true"/>

    <RelativeLayout
        android:id="@+id/item_llegada_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/item_llegada_linea">

        <TextView
            android:id="@+id/item_llegada_tiempo_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="3 minutes"/>

        <TextView
            android:id="@+id/item_llegada_distancia_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/item_llegada_tiempo_1"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/item_llegada_tiempo_1"
            android:fontFamily="sans-serif-condensed"
            android:singleLine="true"
            android:textColor="#69000000"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:text="741 meters"/>

        <TextView
            android:id="@+id/item_llegada_tiempo_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/item_llegada_tiempo_1"
            android:layout_below="@+id/item_llegada_tiempo_1"
            android:layout_marginLeft="2dp"
            android:fontFamily="sans-serif-condensed"
            android:singleLine="true"
            android:textSize="15sp"
            tools:text="19 minutes"/>

        <TextView
            android:id="@+id/item_llegada_distancia_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/item_llegada_tiempo_2"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/item_llegada_tiempo_2"
            android:fontFamily="sans-serif-condensed"
            android:singleLine="true"
            android:textColor="#69000000"
            android:textSize="14sp"
            tools:text="3109 meters"/>

        <TextView
            android:id="@+id/item_llegada_alertas"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/warning_background"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="5"/>
    </RelativeLayout>


</RelativeLayout>
