<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="48dp"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/item_mapa_opciones_linea_eliminar"
        android:layout_width="40dp  "
        android:layout_height="40dp"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_action_cancel_orange" />

    <TextView
        android:id="@+id/item_mapa_opciones_linea_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="?android:textColorPrimary"
        android:textSize="17sp"
        tools:text="Línea C4: Barqueta - Prado" />
</LinearLayout>