apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided 'com.squareup.retrofit:retrofit:1.9.0'
    provided 'com.jakewharton:process-phoenix:1.0.2'
    compile 'io.palaima.debugdrawer:debugdrawer-base:0.6.2'
}
