<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Datos de paradas y líneas"
        >
        <Preference
            android:key="pref_update_manual"
            android:title="Actualización manual"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Información"
        >
        <Preference
            android:key="pref_faq"
            android:title="Preguntas frecuentes"
            />
        <Preference
            android:key="pref_contacto"
            android:title="Contacto"
            />
        <Preference
            android:key="pref_acerca"
            android:title="Acerca de"
            />

    </PreferenceCategory>
</PreferenceScreen>